' 1¹. sffl. ¹sect. 5. li'n. 4. [exibe ἵης 'uulgari
⁸ ·-· 272. l'ect.¹ 4 lin. ι. ·- ι’ίπις
ᾗ- 278. [oct. 5. lin. 5. ··· σὺ ἓνιορίιι, ιι)
ι-5ιι,“[ειι. 5. lin. 5. -·' minueris τιῖῒικ, ιιι)
· ἧι -525, sect. 5. lin...9 - μὶιῦι.

Ιιι versione latina.

. ι 1². 548. sect 26. lin. 4dele vocabulum homo.
¹ -—. 5⁶8. feot312.lin.7.feribesaaagciin ⁸
-375. [eet. ι5.1. 12.·- dwiumfid
·- 405. sect. &lim-2 ·- dicundo} ·
-407, [oct. 9.1. ι5, ’- fiori . ¹
1-410· sect. 5. lin. 9. post Euripides tollo punctum. .
- 449. lin penultima scribe formae
⁵ ···· 475 lin. 19. appohe' ιιι margine 'sectionis numeru'm 2.

In Commentariis. -

· ¹1›.'79. ιιι. 27· scribe Limum.. ..qne naastan ’ ’.

-ηι56, adstet. 7. li‘n. 7. [oribe quim tum -

7168. ad [eet. 9. lin. 7. ante Lambinus. supplex Gipha-
¹ niun conspetudinem spectamen

η· 17¹· lin-,Q [oribe reipuMibae. '

.“' 289· tl'm. 5» -- Ιἰἴπιιιιιι 1

 

