Autiu'run'rtucmumt‘ · , ,15 „- ·
u ,15.101’1111111111] Victoriana 111111 11 Ζ1111151111111’ 111” ”
bet >aduttum 111111 11411111, ium i' iecit. In ’111111111-
utrobiquedecst, 1110111011111111111111 habet scripturam,

¹quam cum Sylburgiana recentiores 1111111111111,]111 olim

[111111110111111110 Antiqua vcrfio prius ’δὲ vertit, alterum ’ ἱ·

omifitcumA1·'etitio.„
· 11111111 11111111 0111011111 reliquae omues icc
“ 11’.111111- dratinus vortitcst ineis, ct sequeus cem< -iign-
’ μένοις- quemadmodutuin praemissis 1,1511’ 1511111 '‘o- 11141111·
ptum. Sed autiquuslntcrprec vertit· stq uidem 11 11111111- .
ditur. 111511Ι 15111111 additum 1111111111 mistum.
im 111131111σὲ0] 1711111 Iutetpret quantum ad sensum ἱ.
recipere. , Ι
ε’ 'uiui 1119111110] Vetus Interprcs λέγω reddidit
Aretinus vertit non rationem quidem sentiunt, sed pass ont

dus ιι]1νυὶιιη1. Videtur igiturc diuidimus scriptum lcgiffe} , .

. quod structura verborum ,flugitare videtur. 0111111111 haec‘
f opiuio' dc [11111111 titione animi'imminuta ipsa servitute⁰ ·
ab antiquicfimis temporibus Graecorum 11511111 inolevit,

, uti 1011111 testimonio Ηο1111110011111111173511.ἥμισυ · ¹

Ὺᾷς τ’ cignis abachum* 11411111 Ζευς sinigas, cist 111 μιν catii
dilator ημας 1111111111 Athenaeus et Plato Legum sexto Α
[criptum legerunt 111111 mig τι 1111 εἰη-1111151111 - ideo
1111111111.1.1.’1λ.01111011111110111111111110 Reipubli-
’111 apud Nonium iu verbo Ι111111111111111, 11111111111111 eadem
1111 uati-one* (1111011111111. Est enim, 11141111, getius injustae ” ’
servitutis, cum ii [ιιη111111101,,ᾳίιί]11ὶ poffuitc effe. {Ex hac
, vero 111101111111101111,1111111111 fuiffe videtur: φύσει >cm
ὄμ1“11111μ1111’1111ἓεἷναι-ἄλλ’ simu· *iti 1111111 ieci. 'Ce- .
terum qui servus dicutur λέγον pu'i ’1741011111111111111 ad
÷ Cap. 5,S. 11. ’ .

14. 1111111111 10οῆ1111] 1111111111 male ncccffariorum cor· λ

· · *pori 1111111111 fit. Victoiiuc ad ea quac neceffaria corpori , , “

adminiculum capitur. Rectius Lambinus ad ros nestatius , .

adjumento co‘rporc afferuntur Ramu's 111 amborum enim ⁴- ⁸

“ corporibus auxilii nubit 11 adjumenta ueceffaria comparantur. ,, ’ ,

Giphauiuc nam aet uccaesffatia corpori cormuodicas existit ai .

 

