1111111111111 Ρ1111111111. Ι , 85 1

811111111011111, Verum ita oportebat seriptum σαφές.-1
:mugen-paim Verba 1111111111 seclusa putavit ιιιι e varietate ,
1110111111 'iu margine 111 11.ἓί 11 θῖ, 'quae (1111ιᾶ1Δ vitiose =
1116111 (1111111111 et =textui inserta. *contravir 11011111, qui n'u. ’
pel} Heracliti fragmenta 00111011 commentatio& egregia ssln·¹
1111111 in Musei 11111011011111111111111111 11111111101111111011-

’ minis1,p.547 1111111111111111 &aglu [egtega‘t'a 1 reli·

qua oratione 1110 modo interpretati conatus 1111 0110111111 ·
11011 dietum putavit 1111111111 Ῑιιιι 110111, ιιι appolitum πολιν· Ι
μιθΜ Λιιιι 1011111110 0110111111111111110 articulo π’ mlv.
Equidem dubius haeret), unde' ιιιιιιιι suspicer verba a fensu
· quidem 101111 loci aliena, [ed ejusmodi tamen, ut ex va· ,
rietate scripturae ad marginem vocabuli 1111 'adscripta 11111
effe persuadere mihi ιιοιι poffirn. Malim. 11110110 coniiceie ⁴
[111111 01011110 verba m 1118111110 1111111111,οι111 0111-
, ¹bus ,Juncta fuerant verba 1111, quae deinceps librarius alie·
11010101111011111 Fieri etiam potest, ut locum istum Hera· ’

01111 mt'egfiorem in ιιιιιιιι111111111111111110111ι1,011111 hm
1011111111. “ “

’ 1111111 1111111111] Urtt'atior 1111111111 erat 11111111. Dein-
ceps 1111111111 {ualebat Gisaubonus c'um (1111011111,’ quem!
1010111111ς1111111 1111111100111111.81111111111 loc'um 1111101111
y libri7 Legum p. 561.1111111111111011100111111011111011111·
11111- Camerarius ιι ’1111011111Χ
&m &nave—wint 111111ςιιξῐ] 11111ιί11111 por ἰιιιιιιιιιιιιἸ
prudentiam ιι virtutem. Victofius 11111111 xmum'tus ⁴nascitur s
— ¹ prudentia et 01111111. 111111111ιί1ιέ amis ihstrfictus ὁ* prudentia
1111111110111111111 homo 1111111111 quadam ingeriii [1011111111
. ¹prudentiaque-veaelut 1111111111. Glphanius ho'mo cum 1111111111αριί
111,Ῑι’1111111111111101“11111. Camerar‘ius 1111111111111111110111 ar· χ ’
mis prudehtiae 01 virtutis 1101111111 mita ejas faut virtutis
' ,αι prudentiae mitia, eum quibus omncs nascimur Camerarius ¹ “
totum hoc referendum 'else 111 ad causam omnium actionum

11111 laudabilium quam vituperatum, quas 'secundnm Ari. ¹ ¹

Ι 4 1101111111110111111101111ιίιί111οι11ιῆςιιιιιιῐιΙιοιιιιιι111110-’
mine inest, 111 1111111611 quod cum alibi (imputatur ab hoc ¹
auctore, tum Nicomacheorum libro7 ι. 6. ubi est 1110111111

a
Ι . Ι’ , t
1 ι Ι ι’ Ι ’ 1

 

